*{
    border: 0;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

body{
    height: 750px;
}

.material-symbols-outlined {
    font-variation-settings:
    'FILL' 0,
    'wght' 200,
    'GRAD' 200,
    'opsz' 48
}


.green{
    background-color: #66bfa3 !important;
}
#content-main{
    width: 100%;
    height: 100vh;
    display: inline-flex;
}
#content-main .menu-main{
    width: 8%;
    height: 100%;
    text-align: center;
}
#content-main .menu-main img{
    width: 60%;
    margin-top: 20px;
    margin-bottom: 200px;
}
#content-main .menu-main nav a i{
    color: rgb(0, 0, 0);
    margin: 17px auto;
    font-size: 23px;
}
#content-main .menu-main .icon-logout{
    position: absolute;
    margin-top: 50px;
    margin-left: 10px;
}

#content-main .menu-main .icon-logout h3 {
    color: #000000;
    font-size: 16px;
}
#content-main .menu-main .icon-logout a {
    color: #000000;
    text-decoration: none;
}

/*SECCION DE SHOP CARS*/

#content-main .shop_cars{
    width: 31%;
    height: 100%;
    text-align: center;
    background-color: rgb(239, 238, 238);
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}
#content-main .shop_cars h2{
    color: rgb(96, 96, 96);
    font-size: 34px;
    font-weight: 500;
    margin-top: 20px;
}


#content-main .shop_cars .element_ind{
    width: 320px;
    height: 170px;
    margin: 10px auto;
    border-radius: 30px;
    background-color: white;
    box-shadow: 0px 0px 15px -3px rgba(0,0,0,0.1);
    padding: 20px 10px;
}
.rotate_car{
    transform: scaleX(-1);
}
#content-main .shop_cars .element_ind span{
    color: rgb(153, 153, 153);
    font-weight: 400;



}

/*SECCION DE GR√ÅFICAS*/

#content-main .graphic-main{
    width: 44%;
    height: 100%;
    background-color: rgb(226, 226, 226);
    display: flex;
    flex-direction: column;
    justify-content: center;
}
#content-main .graphic-main .content-card-one{
    width: 90%;
    height: 135px;
    display: inline-flex;
    margin-left: 5%;
}
#content-main .graphic-main .content-card-one .indiv{
    margin: auto;
    width: 49%;
    height: 100%;
    background-color: white;
    display: inline-flex;
    box-shadow: 0px 0px 15px -3px rgba(0,0,0,0.1);
    border-radius: 14px;
}
#content-main .graphic-main .content-card-one .indiv .left{
    margin-right: 2%;
}
#content-main .graphic-main .content-card-one .indiv .icon-ind{
    width: 70px;
    height: 70px;
    margin: 32.5px;
    border-radius: 14px;
    background-color: #f0382e;
    text-align: center !important;
}
#content-main .graphic-main .content-card-one .indiv .icon-ind i{
    color: white;
    line-height: 73px;
    font-size: 32px;
}
#content-main .graphic-main .content-card-one .indiv .cont-info{
    width: 125px;
}
#content-main .graphic-main .content-card-one .indiv h3{
    font-size: 42px;
    padding-top: 42px;
    font-weight: 600;
}
#content-main .graphic-main .content-card-one .indiv h3 span{
    color: rgb(153, 153, 153);
    font-size: 13px;
    font-weight: 400;
    display: block;
    padding-top: -10px;
}

#content-main .graphic-main .content-card-one .indiv h4{
    color: rgb(153, 153, 153);
    font-size: 15px;
    font-weight: 400;
    margin-top: 15px;
    margin-left: 28px;
    padding-top: -10px;
}
#content-main .graphic-main .content-card-one .indiv h4 span{
    color: rgb(101, 101, 101);
    font-size: 18px;
    font-weight: bold;
}

#content-main .graphic-main .graphic{
    margin-top: 5px;
    width: 90%;
    height: 400px;
    background-color: white;
    margin-left: 5%;
    border-radius: 14px;
}

#content-main .graphic-main .graphic_2{
    margin-top: 15px;
    width: 90%;
    height: 220px;
    background-color: white;
    margin-left: 5%;
    border-radius: 14px;
}

#content-main .graphic-main .graphic_2 .title_graphic{
    width: 100%;
    height: 90px;
    display: inline-flex;
}
#content-main .graphic-main .graphic_2 .title_graphic .left_graphic h2{
    padding-top: 25px;
    padding-left: 25px;
}
#content-main .graphic-main .graphic_2 .title_graphic .left_graphic{
    width: 220px;
}
#content-main .graphic-main .graphic_2 .title_graphic span{
    padding-top: 10px;
    padding-left: 25px;
    color: rgb(153, 153, 153);
    font-size: 13px;
    font-weight: 400;
}

#content-main .graphic-main .graphic_2 .title_graphic .right_graphic{
    float: right;
    margin-top: 25px;
    margin-left: 55%;
}


#content-main .graphic-main .graphic_2 .content-graph{
    width: 100%;
    margin-top: 40px;
    display: inline-flex;
    height: 90px;
}
#content-main .graphic-main .graphic_2 .content-graph h2{
    font-size: 18px;
}

#content-main .graphic-main .graphic_2 .lf-g{
    width: 25%;
    margin-left: 25px;
    height: 100%;
}
#content-main .graphic-main .graphic_2 .center-g{
    width: 30%;
    height: 70%;
    margin-top: 4%;
}
#content-main .graphic-main .graphic_2 .lf-g h2 span{
    color: rgb(153, 153, 153);
    font-size: 13px;
    font-weight: 400;
}

#content-main .graphic-main .graphic_2 .right-g{
    width: 43%;
    height: 70%;
    margin-top: 2%;
}
#content-main .graphic-main .graphic_2 .right-g .progress{
    width: 80%;
    height: 40px;
    border-radius: 50px;
}
#content-main .graphic-main .graphic_2 .right-g .progress-bar{
    background-color: #66bfa3;
    border-radius: 50px;
}



#content-main .graphic-main .graphic #myDiv{
    max-width: 90%;
    height: 90%;
    margin: 1% auto; 
    border-radius: 14px;
}

/*OBJETOS TRIDIMENSIONALES*/
#content-main .tridimensional{
    width: 35%;
    height: 35%;
    border: solid 2px #000;
    padding: 2%;
    display: flex;
    flex-direction: column;

}

table th, table td{
    text-align: center;
}
#content-main .tridimensional .ind-3d{
    width: 70%;
    height: 280px;
    margin: 25px auto;
    background-color: #66bfa3;
}
#content-main .tridimensional model-viewer{
    width: 100%;
    height: 100%;
    background-color: rgb(9, 49, 83);
}
#margin{
    margin-bottom: 35%;
}